{
  "keywords": [
    "Multimodal Understanding",
    "VLM", "vision language model", "vision-language model",
    "video understanding", "video reasoning", "video LLM", "video language model",
    "visual reasoning", "visual grounding", "scene understanding",

    "AI Agent",
    "LLM agent", "GUI agent", "computer use", "computer-use",
    "web agent", "browser agent",
    "agentic RL", "agentic reinforcement learning",

    "Embodied AI",
    "VLA", "vision language action", "vision-language-action",
    "world model", "world action model",
    "spatial intelligence", "spatial reasoning",
    "diffusion policy", "imitation learning",
    "manipulation", "grasping", "navigation", "affordance",
    "sim-to-real", "sim2real", "locomotion"
  ],
  "arxiv_categories": ["cs.CV", "cs.AI", "cs.LG", "cs.RO", "cs.CL"],
  "min_score": 2,
  "top_n": 30
}
